# JunkCalls

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/miracolab/junkcalls/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/miracolab/junkcalls/: JunkCallService.java  MainActivity.java  PhoneCallReceiver.java
app/src/main/java/com/miracolab/junkcalls/com/miracolab/junkcalls/parser/: JunkCall.java  JunkCallParser.java
app/src/main/java/com/miracolab/junkcalls/com/miracolab/junkcalls/utils/: EasyUtil.java  LogUtil.java
app/src/main/java/com/miracolab/junkcalls/json/: DataImporter.java
app/src/main/java/com/miracolab/junkcalls/parser/: JunkCall.java  JunkCallParser.java
app/src/main/java/com/miracolab/junkcalls/provider/: AbstractProvider.java  AbstractTable.java  JunkcallProvider.java  LocalDbHelper.java
app/src/main/java/com/miracolab/junkcalls/provider/table/: TableRecord.java
app/src/main/java/com/miracolab/junkcalls/provider/vo/: Record.java
app/src/main/java/com/miracolab/junkcalls/rx/: RxBroadcastReceiver.java
app/src/main/java/com/miracolab/junkcalls/utils/: EasyUtil.java  FloatingWindow.java  LogUtil.java  NetworkUtil.java  SharedPreferencesUtil.java
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_main.xml  card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: FloatingWindowTest.java  JunkCallParserTest.java  JunkCallServiceTest.java  LocalDbHelperTest.java  MainActivityTest.java  NetworkUtilTest.java  PhoneCallReceiverTest.java  RxBroadcastReceiverTest.java
gradle/wrapper/: gradle-wrapper.properties
